# retail-service

./: pom.xml
retail/: pom.xml
retail-service-contract/: pom.xml
retail-service-contract/src/main/java/com/mtime/client/retail/contract/constants/: TestType.java
retail-service-contract/src/main/java/com/mtime/client/retail/contract/dto/: CommonProtos.java  MerchantProtos.java  OrderProtos.java
retail-service-contract/src/main/java/com/mtime/client/retail/contract/iface/: MerchantService.java  OrderService.java
retail-service-contract/src/main/java/com/mtime/client/retail/contract/spring/: ServiceProxyAutoConfig.java
retail-service-contract/src/main/resources/protos/: Common.proto  Merchant.proto
retail/src/main/java/com/mtime/client/retail/: ServiceBootstrapper.java
retail/src/main/java/com/mtime/client/retail/dao/: MerchantDao.java  OrderDao.java
retail/src/main/java/com/mtime/client/retail/dao/common/: BaseDao.java  DatabaseName.java  MultipleDataSource.java
retail/src/main/java/com/mtime/client/retail/dao/support/: DataSourceMethodInterceptor.java  DatabaseName.java  MultipleDataSource.java
retail/src/main/java/com/mtime/client/retail/manager/: MerchantManager.java  OrderManager.java
retail/src/main/java/com/mtime/client/retail/model/: Merchant.java  Order.java
retail/src/main/java/com/mtime/client/retail/service/: MerchantServiceImpl.java  OrderServiceImpl.java
retail/src/main/java/com/mtime/client/retail/service/assembler/: MerchantAssembler.java  OrderAssembler.java
retail/src/main/resources/: app.sh
retail/src/main/resources/etc/: app.conf  db.properties  remote.server.conf
retail/src/main/resources/etc/mybatis/: mybatis-mapper-merchant.xml  mybatis-mapper-order.xml  mybatis-root.xml
retail/src/main/resources/etc/spring/: spring-mybatis.xml  spring-root.xml
retail/src/test/java/com/mtime/client/retail/service/: MerchantServiceTest.java  OrderServiceTest.java
